{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green20\blue201;
\red192\green192\blue192;\red111\green111\blue111;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c83396\c23075\c82664;
\cssrgb\c79889\c79890\c79889;\cssrgb\c51166\c51167\c51165;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 MACHOST:~ it$ appium\
(node:3155) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.\
\cf4 [Appium]\cf2  Welcome to Appium v1.8.1\
\cf4 [Appium]\cf2  Appium REST http interface listener started on 0.0.0.0:4723\
\cf4 [HTTP]\cf2  \cf5 -->\cf2  \cf5 POST\cf2  \cf5 /wd/hub/session\cf2 \
\cf4 [HTTP]\cf2  \cf6 \{"desiredCapabilities":\{"appActivity":"tv.hooq.androidbeta.views.activity.MainActivity","appPackage":"tv.hooq.android","noReset":"true","platformName":"Android","deviceName":"a8dbf256"\},"capabilities":\{"desiredCapabilities":\{"appActivity":"tv.hooq.androidbeta.views.activity.MainActivity","appPackage":"tv.hooq.android","noReset":"true","platformName":"Android","deviceName":"a8dbf256"\},"firstMatch":[\{"appium:appActivity":"tv.hooq.androidbeta.views.activity.MainActivity","appium:appPackage":"tv.hooq.android","appium:deviceName":"a8dbf256","appium:noReset":"true","platformName":"android"\}]\}\}\cf2 \
[debug] \cf4 [MJSONWP]\cf2  Calling AppiumDriver.createSession() with args: [\{"appActivity":"tv.hooq.androidbeta.views.activity.MainActivity","appPackage":"tv.hooq.android","noReset":"true","platformName":"Android","deviceName":"a8dbf256"\},null,\{"desiredCapabilities":\{"appActivity":"tv.hooq.androidbeta.views.activity.MainActivity","appPackage":"tv.hooq.android","noReset":"true","platformName":"Android","deviceName":"a8dbf256"\},"firstMatch":[\{"appium:appActivity":"tv.hooq.androidbeta.views.activity.MainActivity","appium:appPackage":"tv.hooq.android","appium:deviceName":"a8dbf256","appium:noReset":"true","platformName":"android"\}]\}]\
[debug] \cf4 [BaseDriver]\cf2  Event 'newSessionRequested' logged at 1530793050924 (20:17:30 GMT+0800 (+08))\
\cf4 [BaseDriver]\cf2  Boolean capability passed in as string. Functionality may be compromised.\
\cf4 [Appium]\cf2  Creating new AndroidDriver (v2.7.0) session\
\cf4 [Appium]\cf2  Capabilities:\
\cf4 [Appium]\cf2    platformName: android\
\cf4 [Appium]\cf2    appActivity: tv.hooq.androidbeta.views.activity.MainActivity\
\cf4 [Appium]\cf2    appPackage: tv.hooq.android\
\cf4 [Appium]\cf2    deviceName: a8dbf256\
\cf4 [Appium]\cf2    noReset: true\
[debug] \cf4 [BaseDriver]\cf2  W3C capabilities \{"alwaysMatch":\{"platformNa... and MJSONWP desired capabilities [object Object] were provided\
[debug] \cf4 [BaseDriver]\cf2  Creating session with W3C capabilities: \{"alwaysMatch":\{"platformNa...\
\cf4 [BaseDriver]\cf2  Boolean capability passed in as string. Functionality may be compromised.\
\cf4 [BaseDriver]\cf2  Capability 'noReset' changed from string to boolean. This may cause unexpected behavior\
\cf4 [BaseDriver]\cf2  Session created with session id: 4a14bad2-7acf-4f88-8aee-f34a15e24746\
[debug] \cf4 [AndroidDriver]\cf2  Getting Java version\
\cf4 [AndroidDriver]\cf2  Java version is: 1.8.0_131\
\cf4 [ADB]\cf2  Checking whether adb is present\
\cf4 [ADB]\cf2  Found 6 'build-tools' folders under '/Users/it/Library/Android/sdk' (newest first):\
\cf4 [ADB]\cf2      /Users/it/Library/Android/sdk/build-tools/28.0.0-rc1\
\cf4 [ADB]\cf2      /Users/it/Library/Android/sdk/build-tools/27.0.3\
\cf4 [ADB]\cf2      /Users/it/Library/Android/sdk/build-tools/26.0.2\
\cf4 [ADB]\cf2      /Users/it/Library/Android/sdk/build-tools/26.0.0\
\cf4 [ADB]\cf2      /Users/it/Library/Android/sdk/build-tools/25.0.2\
\cf4 [ADB]\cf2      /Users/it/Library/Android/sdk/build-tools/23.0.3\
\cf4 [ADB]\cf2  Using adb from /Users/it/Library/Android/sdk/platform-tools/adb\
\cf4 [AndroidDriver]\cf2  Retrieving device list\
[debug] \cf4 [ADB]\cf2  Trying to find a connected android device\
[debug] \cf4 [ADB]\cf2  Getting connected devices...\
[debug] \cf4 [ADB]\cf2  1 device(s) connected\
\cf4 [AndroidDriver]\cf2  Using device: a8dbf256\
[debug] \cf4 [ADB]\cf2  Setting device id to a8dbf256\
\cf4 [AndroidDriver]\cf2  App file was not listed, instead we're going to run tv.hooq.android directly on the device\
[debug] \cf4 [AndroidDriver]\cf2  Checking whether package is present on the device\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell pm list packages tv.hooq.android'\
\cf4 [AndroidDriver]\cf2  Starting Android session\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 wait-for-device'\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell echo ping'\
[debug] \cf4 [AndroidDriver]\cf2  Pushing settings apk to device...\
[debug] \cf4 [ADB]\cf2  Getting install status for io.appium.settings\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell pm list packages io.appium.settings'\
[debug] \cf4 [ADB]\cf2  App is installed\
[debug] \cf4 [ADB]\cf2  Getting package info for 'io.appium.settings'\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell dumpsys package io.appium.settings'\
\cf4 [ADB]\cf2  Checking whether aapt is present\
\cf4 [ADB]\cf2  Using aapt from /Users/it/Library/Android/sdk/build-tools/28.0.0-rc1/aapt\
[debug] \cf4 [ADB]\cf2  The installed 'io.appium.settings' package does not require upgrade ('2.3.0' >= '2.3.0')\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell ps'\
[debug] \cf4 [AndroidDriver]\cf2  io.appium.settings is already running. There is no need to reset its permissions.\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell getprop ro.build.version.sdk'\
[debug] \cf4 [ADB]\cf2  Current device property 'ro.build.version.sdk': 25\
[debug] \cf4 [ADB]\cf2  Device API level: 25\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell appops set io.appium.settings android\\:mock_location allow'\
\cf4 [AndroidDriver]\cf2  setDeviceLanguageCountry requires language or country.\
\cf4 [AndroidDriver]\cf2  Got language: 'null' and country: 'null'\
[debug] \cf4 [Logcat]\cf2  Starting logcat capture\
[debug] \cf4 [AndroidDriver]\cf2  Pushing unlock helper app to device...\
[debug] \cf4 [ADB]\cf2  Getting install status for io.appium.unlock\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell pm list packages io.appium.unlock'\
[debug] \cf4 [ADB]\cf2  App is installed\
[debug] \cf4 [ADB]\cf2  Getting package info for 'io.appium.unlock'\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell dumpsys package io.appium.unlock'\
[debug] \cf4 [ADB]\cf2  The installed 'io.appium.unlock' package does not require upgrade ('2.0.0' >= '2.0.0')\
\cf4 [ADB]\cf2  Getting device platform version\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell getprop ro.build.version.release'\
[debug] \cf4 [ADB]\cf2  Current device property 'ro.build.version.release': 7.1.1\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell wm size'\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell getprop ro.product.model'\
[debug] \cf4 [ADB]\cf2  Current device property 'ro.product.model': SM-J250F\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell getprop ro.product.manufacturer'\
[debug] \cf4 [ADB]\cf2  Current device property 'ro.product.manufacturer': samsung\
\cf4 [AndroidDriver]\cf2  No app sent in, not parsing package/activity\
[debug] \cf4 [AndroidDriver]\cf2  No app capability. Assuming it is already on the device\
[debug] \cf4 [AndroidBootstrap]\cf2  Watching for bootstrap disconnect\
[debug] \cf4 [ADB]\cf2  Forwarding system: 4724 to device: 4724\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 forward tcp\\:4724 tcp\\:4724'\
[debug] \cf4 [UiAutomator]\cf2  Starting UiAutomator\
[debug] \cf4 [UiAutomator]\cf2  Moving to state 'starting'\
[debug] \cf4 [UiAutomator]\cf2  Parsing uiautomator jar\
[debug] \cf4 [UiAutomator]\cf2  Found jar name: 'AppiumBootstrap.jar'\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 push /usr/local/lib/node_modules/appium/node_modules/appium-android-bootstrap/bootstrap/bin/AppiumBootstrap.jar /data/local/tmp/'\
[debug] \cf4 [ADB]\cf2  Attempting to kill all uiautomator processes\
[debug] \cf4 [ADB]\cf2  Getting all processes with uiautomator\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell ps'\
\cf4 [ADB]\cf2  No uiautomator process found to kill, continuing...\
[debug] \cf4 [UiAutomator]\cf2  Starting UIAutomator\
[debug] \cf4 [ADB]\cf2  Creating ADB subprocess with args: ["-P",5037,"-s","a8dbf256","shell","uiautomator","runtest","AppiumBootstrap.jar","-c","io.appium.android.bootstrap.Bootstrap","-e","pkg","tv.hooq.android","-e","disableAndroidWatchers",false,"-e","acceptSslCerts",false]\
[debug] \cf4 [UiAutomator]\cf2  Moving to state 'online'\
[debug] \cf4 [AndroidBootstrap]\cf2  [BOOTSTRAP LOG] [debug] Loading json...\
[debug] \cf4 [AndroidBootstrap]\cf2  [BOOTSTRAP LOG] [debug] Registered crash watchers.\
\cf4 [AndroidBootstrap]\cf2  Android bootstrap socket is now connected\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell dumpsys window'\
[debug] \cf4 [AndroidBootstrap]\cf2  [BOOTSTRAP LOG] [debug] Client connected\
\cf4 [AndroidDriver]\cf2  Screen already unlocked, doing nothing\
[debug] \cf4 [ADB]\cf2  Device API level: 25\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell am start -W -n tv.hooq.android/tv.hooq.androidbeta.views.activity.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell am start -W -n tv.hooq.android/tv.hooq.androidbeta.views.activity.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'\
[debug] \cf4 [AndroidDriver]\cf2  Shutting down Android driver\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell am force-stop tv.hooq.android'\
[debug] \cf4 [ADB]\cf2  Pressing the HOME button\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell input keyevent 3'\
[debug] \cf4 [AndroidBootstrap]\cf2  Sending command to android: \{"cmd":"shutdown"\}\
[debug] \cf4 [AndroidBootstrap]\cf2  Received command result from bootstrap\
[debug] \cf4 [UiAutomator]\cf2  Shutting down UiAutomator\
[debug] \cf4 [UiAutomator]\cf2  Moving to state 'stopping'\
[debug] \cf4 [AndroidBootstrap]\cf2  [BOOTSTRAP LOG] [debug] Got data from client: \{"cmd":"shutdown"\}\
[debug] \cf4 [AndroidBootstrap]\cf2  [BOOTSTRAP LOG] [debug] Got command of type SHUTDOWN\
[debug] \cf4 [AndroidBootstrap]\cf2  [BOOTSTRAP LOG] [debug] Returning result: \{"status":0,"value":"OK, shutting down"\}\
[debug] \cf4 [AndroidBootstrap]\cf2  [BOOTSTRAP LOG] [debug] Closed client connection\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS: numtests=1\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS: stream=.\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS: test=testRunServer\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS: class=io.appium.android.bootstrap.Bootstrap\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS: current=1\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS_CODE: 0\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS: stream=\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] Test results for WatcherResultPrinter=.\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] Time: 6.572\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] OK (1 test)\
[debug] \cf4 [AndroidBootstrap]\cf2  [UIAUTO STDOUT] INSTRUMENTATION_STATUS_CODE: -1\
[debug] \cf4 [UiAutomator]\cf2  UiAutomator shut down normally\
[debug] \cf4 [UiAutomator]\cf2  Moving to state 'stopped'\
[debug] \cf4 [ADB]\cf2  Attempting to kill all uiautomator processes\
[debug] \cf4 [ADB]\cf2  Getting all processes with uiautomator\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell ps'\
\cf4 [ADB]\cf2  No uiautomator process found to kill, continuing...\
[debug] \cf4 [UiAutomator]\cf2  Moving to state 'stopped'\
[debug] \cf4 [Logcat]\cf2  Stopping logcat capture\
[debug] \cf4 [ADB]\cf2  Running '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell am force-stop io.appium.unlock'\
[debug] \cf4 [AndroidDriver]\cf2  Not cleaning generated files. Add `clearSystemFiles` capability if wanted.\
[debug] \cf4 [BaseDriver]\cf2  Event 'newSessionStarted' logged at 1530793067761 (20:17:47 GMT+0800 (+08))\
\cf4 [W3C]\cf2  Encountered internal error running command: Error: Cannot start the 'tv.hooq.android' application. Original error: Error executing adbExec. Original error: 'Command '/Users/it/Library/Android/sdk/platform-tools/adb -P 5037 -s a8dbf256 shell am start -W -n tv.hooq.android/tv.hooq.androidbeta.views.activity.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000' exited with code 1'; Stderr: 'java.lang.SecurityException: Permission Denial: starting Intent \{ act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tv.hooq.android/tv.hooq.androidbeta.views.activity.MainActivity launchParam=MultiScreenLaunchParams \{ mDisplayId=0 mBaseDisplayId=0 mFlags=0 \} \} from null (pid=12342, uid=2000) not exported from uid 10161\
\cf4 [W3C]\cf2  	at android.os.Parcel.readException(Parcel.java:1704)\
\cf4 [W3C]\cf2  	at android.os.Parcel.readException(Parcel.java:1654)\
\cf4 [W3C]\cf2  	at android.app.ActivityManagerProxy.startActivityAndWait(ActivityManagerNative.java:3716)\
\cf4 [W3C]\cf2  	at com.android.commands.am.Am.runStart(Am.java:658)\
\cf4 [W3C]\cf2  	at com.android.commands.am.Am.onRun(Am.java:392)\
\cf4 [W3C]\cf2  	at com.android.internal.os.BaseCommand.run(BaseCommand.java:51)\
\cf4 [W3C]\cf2  	at com.android.commands.am.Am.main(Am.java:125)\
\cf4 [W3C]\cf2  	at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)\
\cf4 [W3C]\cf2  	at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:315)'; Code: '1'\
\cf4 [W3C]\cf2      at ADB.callee$0$0$ (/usr/local/lib/node_modules/appium/node_modules/appium-adb/lib/tools/apk-utils.js:125:11)\
\cf4 [W3C]\cf2      at tryCatch (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:67:40)\
\cf4 [W3C]\cf2      at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:315:22)\
\cf4 [W3C]\cf2      at GeneratorFunctionPrototype.prototype.(anonymous function) [as throw] (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:100:21)\
\cf4 [W3C]\cf2      at GeneratorFunctionPrototype.invoke (/usr/local/lib/node_modules/appium/node_modules/babel-runtime/regenerator/runtime.js:136:37)\
\cf4 [HTTP]\cf2  \cf5 <-- POST /wd/hub/session \cf7 500\cf2  \cf6 16924 ms - 3728\cf2 \
\cf4 [HTTP]\cf2  \
}